{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
  "noEmit": false,
    "target": "es2019",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}